{
  "name": "ui-gallery",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run validate:data && tsc -b && vite build",
    "preview": "vite preview",
    "validate:data": "tsx scripts/validate-data.ts",
    "quality:data": "tsx scripts/quality-data.ts",
    "quality:data:check": "tsx scripts/quality-data.ts --check",
    "test": "vitest run src",
    "test:e2e": "playwright test --project=desktop-chromium --project=mobile-chromium",
    "test:visual": "playwright test --project=visual-chromium tests/visual.spec.ts",
    "test:visual:update": "UPDATE_VISUAL_BASELINES=1 playwright test --project=visual-chromium tests/visual.spec.ts",
    "test:visual:review": "tsx scripts/review-visual-report.ts",
    "test:reconstructions": "playwright test --project=visual-chromium tests/reconstruction.spec.ts",
    "test:reconstructions:review": "tsx scripts/check-reconstruction-report.ts",
    "ci": "npm run quality:data:check && npm run build && npm run test && npm run test:e2e && npm run test:visual && npm run test:reconstructions"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/noto-sans-sc": "^5.2.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.1",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "ssim.js": "^3.5.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
