{
  "id": "demo-flat",
  "name": "Northwind Analytics（验证演示·纯CSS平面页）",
  "originalUrl": "",
  "previewImage": "previews/demo-flat.png",
  "viewport": {
    "width": 1280,
    "height": 820
  },
  "styleFamily": "product",
  "styleFamilyName": "Product / SaaS",
  "styleFamilyNameZh": "产品 / SaaS",
  "mood": [
    "clean",
    "confident",
    "minimal"
  ],
  "materials": [
    "flat",
    "css"
  ],
  "industry": [
    "SaaS",
    "数据"
  ],
  "colors": {
    "bg": "#f7f8fa",
    "accent": "#4f46e5",
    "text": "#0f172a"
  },
  "knownLimitations": []
}
